{
  "name": "my_stuff",
  "version": "1.0.0",
  "description": "",
  "main": "query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.5",
    "firebase-admin": "^8.12.1",
    "nodemon": "^2.0.4"
  }
}
